<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js" defer></script>
    <title>Chris's Band</title>
</head>
<body>
    <header>
        <nav>
            <a href="#home">
                <img class="logo-img" src="./images/logo_white.png" alt="Logo" class="logo-band">
            </a>
            <button class="btn" id="btn-open-menu"><i class="bi bi-list"></i></button>
            <button class="btn" id="btn-close-menu"><i class="bi bi-x-lg"></i></button>
            <ul id="menu-header">
                <li><a class="link-menu" href="#home">Início</a></li>
                <li><a class="link-menu" href="#members">Membros</a></li>
                <li><a class="link-menu" href="#about">Sobre</a></li>
                <li><a class="link-menu" href="#shows">Shows</a></li>
            </ul>
            <div class="contacts">
                <i class="bi bi-github"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-whatsapp"></i>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>TRIBUTO A BANDA</h1>
        </section>
        <section class="members-card">
            <div class="container-cards">
                <div class="alex-tuner card-black">
                    <button>Detalhes</button>
                    <h3>Vocalista e Guitarrista</h3>
                    <p>Alex Tuner</p>
                    <img src="./images/alex_turner_perfil.png" alt="Vocalista da banda">
                </div>
                <div class="matt-helders card-white">
                    <button>Detalhes</button>
                    <h3>Baterista</h3>
                    <p>Matt Helders</p>
                    <img src="./images/matt_helders_batera_perfil.png" alt="Vocalista da banda">
                </div>
                <div class="andy-nicholson card-black">
                    <button>Detalhes</button>
                    <h3>Baixista</h3>
                    <p>Nick O’Malley</p>
                    <img src="./images/nick_omalley_baixo.png" alt="Vocalista da banda">
                </div>
                <div class="jamie-cook card-white">
                    <button>Detalhes</button>
                    <h3>Guitarrista</h3>
                    <p>Jamie Cook</p>
                    <img src="./images//jamie_cook_guitarra.png" alt="Vocalista da banda">
                </div>
            </div>
        </section>
        <section class="sobre">
            <div class="container-about">
                <img src="./images/logo_white.png" alt="Logo Banda" class="logo-about">
                <p class="legend-about">
                    O Arctic Monkeys é uma banda britânica de rock alternativo e indie rock, formada em 2002, na cidade de Sheffield, Inglaterra.
                    O grupo é composto por Alex Turner (vocal e guitarra), Jamie Cook (guitarra), Matt Helders (bateria) e Nick O’Malley (baixo).
                    Desde o início, a banda chamou atenção por suas letras inteligentes, riffs marcantes e forte identidade musical. O sucesso veio
                    rapidamente com o álbum de estreia Whatever People Say I Am, That’s What I’m Not (2006), considerado um marco do rock britânico
                    moderno. O disco revelou músicas que se tornaram clássicos e colocou o Arctic Monkeys entre as bandas mais influentes da nova geração.
                    Nos anos seguintes, o grupo mostrou constante evolução sonora, explorando diferentes estilos em álbuns como Favourite Worst Nightmare,
                    Humbug e Suck It and See. Em 2013, com o lançamento de AM, a banda alcançou reconhecimento mundial, consolidando seu nome na história
                    do rock com hits como “Do I Wanna Know?” e “R U Mine?”. Já em trabalhos mais recentes, como Tranquility Base Hotel & Casino (2018) e
                    The Car (2022), o Arctic Monkeys apostou em uma sonoridade mais madura, sofisticada e experimental. Hoje, o Arctic Monkeys é referência
                    no cenário musical internacional, conhecido por sua capacidade de se reinventar sem perder sua essência. Este site tributo celebra a
                    trajetória, os álbuns e a influência de uma das bandas mais importantes do rock contemporâneo.
                </p>
            </div>
        </section>
    </main>
</body>
</html>